{
  "apiEndpoint": "https://localhost:5001/api",
  "authenticatedTokenStorageKey": "authenticationToken",
  "authenticatedUserStorageKey": "authenticationUser",
  "LocalStorageEncryptKey":"localStorageSecretKey",
  "defaultLayoutStorageKey":"layoutKey",
  "CookieEncryptKey":"cookieSecretKey",
  "CookieExpiryMinutes": 240,
  "isAuthenticationMockEnabled": false,
  "defaultUiLanguage": "en-US",
  "defaultTheme": "defaultTheme",
  "subObject": {
    "option1": "abc1",
    "option2": "abc2"
  }
}
